MONGO_URI=mongodb+srv://slamzeiei:base123@cluster0.gzovl6x.mongodb.net/food-del?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=random#secret
STRIPE_SECRET_KEY="sk_test_51RnjMoCBec86jRcRVoaDd3n1ufzeCeu0c3nIC2GvnAFBIlZ4EWgjSD35BUGRzaKeSSmklGaxceew99GdheEaTI1v006WAEvCqE"